<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DISCOL BPM</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 20px;
        color: #333;
      }
      .email-container {
        max-width: 600px;
        margin: 0 auto;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
      }
      .email-header {
        text-align: center;
        padding-bottom: 20px;
        border-bottom: 1px solid #dddddd;
      }
      .email-header h1 {
        margin: 0;
        font-size: 24px;
        color: #333333;
      }
      .email-body {
        padding: 20px 0;
        line-height: 1.6;
      }
      .email-body p {
        margin: 0 0 10px;
      }
      .email-footer {
        text-align: center;
        padding-top: 20px;
        border-top: 1px solid #dddddd;
        font-size: 12px;
        color: #777777;
      }
      .button {
        display: inline-block;
        padding: 10px 20px;
        margin-top: 20px;
        background-color: #007bff;
        color: #ffffff;
        text-decoration: none;
        border-radius: 5px;
      }
      .button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="email-container">
      <div class="email-header">
        <h1>[Asunto del Correo]</h1>
      </div>
      <div class="email-body">
        <p>Hola [Nombre del destinatario],</p>
        <br />
        <p>Asi va tu proceso:</p>
        <p>[descripcion]</p>
        <br />
        <p>
          Si necesitas m치s informaci칩n sobre el BPM, contacta con el 치rea de
          sistemas
        </p>
        <br />
        <p>Gracias por la atenci칩n y ten un buen dia! 游때</p>
      </div>
      <div class="email-footer">
        <p>
          Este es un mensaje autom치tico. Por favor, no responda a este correo.
        </p>
        <p>&copy; 2024 DISCOL. Todos los derechos reservados.</p>
      </div>
    </div>
  </body>
</html>
